PORT=3002
DIFY_BASE_URL=http://localhost/v1
DIFY_API_KEY_JIAOWU=app-VaVPuo4e6NAtbvmGziEvsCDu
DIFY_API_KEY_TUIJIAN=app-VaVPuo4e6NAtbvmGziEvsCDu
DIFY_API_KEY_WENXIAN=app-h4UD480SYfqlURvwXZA4eHr0
DIFY_API_KEY_ZHUJIAO=app-Tv0SUTWgjOUaSAkJTyRjv9el
VITE_SERVER_BASE=http://localhost:3002